<!DOCTYPE html>
<head>
<title>Testing | WEB</title>
    
<meta property="og:site_name" content="✅ Testing | WEBSITE ✅">
<meta content="Oficialní WEB Testing! najdeš zde Testing! " property="og:description">
<meta content="https://upload.hicoria.com/files/dpffgpdz.png" property="og:image">
<link type="application/json+oembed" href="https://em.0x71.cc/d2rvby.json">
<meta name="theme-color" content="#FF3300">

<style>
body{
  background: #424949;
}

 h1{
  color: white;
  font-size: 60px;
  font-weight: 700;
  font-family: sans-serif;
  text-align: center;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: none;
  position: relative;
}

 p{
	 color: white;
	 font-size: 40px;
	 font-family: sans-serif;
	 letter-spacing: 5px;
     margin-bottom: 15px;
	 text-align: center;
 }
 
 .button {
  background-color: #424949; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
 
.button1 {
  background-color: #424949;
  color: black;
  border: 2px solid #000000;
}

.button2 {
  background-color: #424949;
  color: black;
  border: 2px solid #000000;
}

.button3 {
  background-color: #424949;
  color: black;
  border: 2px solid #000000;
}
</style>
</head>
<body>
<h1>Finn | WEBSITE</h1>
<p>Finn.eu</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><a href="/coomingsoon"><button class="button button3"> BETA </button></a>

<br><br><br><br><br>
<center><a href="https://discord.gg/qGgr9kX"><button class="button button1"> Discord </button></a><a href="https://www.instagram.com/finnsvk/"><button class="button button2"> Instagram </button>
</body>
